<REAPER_PROJECT 0.1 "5.70/linux64" 1516318027
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 35990 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 5 1 -1 24 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2240
  ZOOM 0.15180342388636 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.32759970788183 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {81FB51DC-3B18-96A3-376E-0CA5615967F1}
    NAME d_zebra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81FB51DC-3B18-96A3-376E-0CA5615967F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 426 151 592 386
      FXID {BDAA3842-182F-CDF5-45BF-1256F28B9D9C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C7698A8-C6B4-8CE0-CB83-BA4E7A1B68D2}
      IID 1
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F41AD398-05D1-5300-203A-A3103E0B8F55}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE
      NAME 01-d_zebra-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {09ADD842-FC05-DE50-86B8-37DC9B64FCDB}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_1952.wav"
      >
      TAKE
      NAME 01-d_zebra-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {9D30005E-EE23-2DD5-153A-3D32AD868554}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_2110.wav"
      >
      TAKE
      NAME 01-d_zebra-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {E11736F3-B0A2-9730-ACE5-62C903ADBB9D}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_2112.wav"
      >
      TAKE
      NAME 01-d_zebra-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {9D487648-B7A7-9B1E-1415-D29FFC96F654}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_1436.wav"
      >
      TAKE SEL
      NAME 01-d_zebra-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {CCDAF922-9B82-D585-1338-4AA2C4BE6604}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70058F50-B174-71B3-EC3C-3B6A5CC3B6AF}
      IID 13
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6624E98-D333-160D-D778-87436D1162DD}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE
      NAME 01-d_zebra-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {C0FAB75F-61C1-984C-CBA3-FEF2CBD259D6}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-d_zebra-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {D5D869C4-0B46-EA77-6B03-AC444271ABD4}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_2112.wav"
      >
      TAKE
      NAME 01-d_zebra-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {F9DAF234-73E9-25D6-A254-D6CE6EC96397}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_1436.wav"
      >
      TAKE SEL
      NAME 01-d_zebra-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {12AC6F19-881E-3071-509D-7F5DB0EF3B7E}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAF10F80-7A87-1FFE-F6BA-D66C3018864A}
      IID 7
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {835EF809-EEC8-F10B-6DC7-2AA93E1C05A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-d_zebra-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {6B03885F-BA3B-A499-207B-DD83BDF80DDF}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_2112.wav"
      >
      TAKE
      NAME 01-d_zebra-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {D52DC3D9-EA27-1589-56E0-C8959D40FCDF}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_1436.wav"
      >
      TAKE SEL
      NAME 01-d_zebra-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {FF8B1797-A7AB-3094-5B29-A27C79FCA667}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33579D27-B0A0-4877-F9CC-8130F339578C}
      IID 40
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24DECBE8-678B-54AC-1442-63CDE3651136}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-d_zebra-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {FDE809A1-25C0-7BBB-7147-3271FFB0A5F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/01-d_zebra-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 01-d_zebra-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {77AE6524-0AAB-487A-D1F7-F366A1E5A10E}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9B0A80B-C49A-592F-AFFD-95253C4C6641}
      IID 19
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A453D702-4B21-03D5-E239-ABB352725F61}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-d_zebra-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {68D59364-4AB7-A737-992F-2EA5C5E84FA0}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/01-d_zebra-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA846BEB-0C48-1770-CBA5-59DFA5A44520}
      IID 46
      NAME 01-d_zebra-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F5B7D34-D2E0-5195-C7DF-DDC8ACD75CEA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-d_zebra-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {9E6A335B-CF4B-6B5E-4D6A-981BA5D46133}
    NAME b_ana
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1 -0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E6A335B-CF4B-6B5E-4D6A-981BA5D46133}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A409B854-DD47-1551-98E0-5C179ACDD960}
      IID 2
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D27AC0E0-7882-8908-E935-54D1C03042E2}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE
      NAME 02-b_ana-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {B6E28A2E-36A6-C3DA-8CB6-C71E7B233A89}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_1952.wav"
      >
      TAKE
      NAME 02-b_ana-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {7675D551-B3A4-8B11-3B81-ADB6B17C51D6}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_2110.wav"
      >
      TAKE
      NAME 02-b_ana-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {C687B433-0C56-FAD9-7133-703C16A86B3E}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_2112.wav"
      >
      TAKE
      NAME 02-b_ana-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {7F536F94-2BBC-D6FB-606C-C47A8B38B172}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_1436.wav"
      >
      TAKE SEL
      NAME 02-b_ana-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {D42B2463-75F1-A02A-12F8-0CEE3D10062E}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4369A0DC-E0E0-27DC-A7C9-3EDA5716C431}
      IID 14
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1553882-13BF-C64D-A0E2-8D4C5305393D}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE
      NAME 02-b_ana-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {24C62553-DF80-89A7-4FBD-EA2802FE0F14}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 02-b_ana-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {A5D2F055-A71C-866A-A47D-73D3A705C335}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_2112.wav"
      >
      TAKE
      NAME 02-b_ana-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {C1A48B47-40A7-09D1-7234-B1E7AE7301E8}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_1436.wav"
      >
      TAKE SEL
      NAME 02-b_ana-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {84BEB5B1-B9D8-F999-33D3-CCA4A67FA363}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80E5C671-9EBF-1E5B-D1DD-25F70B887FD5}
      IID 8
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4FFF426-D0BC-45E0-1050-F6D35E7CA0DC}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-b_ana-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {1B280555-CB33-8827-1E6E-8925393D194C}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_2112.wav"
      >
      TAKE
      NAME 02-b_ana-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {1B50691D-3BF4-ABDE-9800-75914F0E1A84}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_1436.wav"
      >
      TAKE SEL
      NAME 02-b_ana-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {D11BC33C-3816-D274-1536-945F527EE3D8}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8007D25F-83D3-3348-871C-F88D4C136B1F}
      IID 41
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AD0D8BF-8C7A-86FB-2D23-96C55246BA8E}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-b_ana-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {0B1845D7-6B8E-1E6D-470C-8E7170ED889C}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-b_ana-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 02-b_ana-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {D02507EE-6C0C-51C8-3462-A49FD3DD0220}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F65284AB-3AE0-9362-CCED-7EB5666C3D60}
      IID 20
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E36F55A7-F9F7-0BC2-8A4F-94362B5A3C66}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-b_ana-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {53252F0C-6664-0649-903A-714CC6B2D99F}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/02-b_ana-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {176714B4-EF8B-28D4-542E-650161776F63}
      IID 47
      NAME 02-b_ana-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAA274DC-D62F-115A-2696-EB4DD38AB96C}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-b_ana-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {47B9CCF9-C73D-3BCB-D0C7-8B0D95D3766E}
    NAME a_stripes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1.95402239099896 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47B9CCF9-C73D-3BCB-D0C7-8B0D95D3766E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1BF0600-2F78-A264-FED8-7F9A6D5155DF}
      IID 3
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {002002EF-530F-38F3-6E33-3C0281114EEA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE
      NAME 03-a_stripes-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {43B361B1-7127-9362-591C-DB8B5A849C65}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_1952.wav"
      >
      TAKE
      NAME 03-a_stripes-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {6DD8699C-2DFC-3813-6946-A6B7A12F0305}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_2110.wav"
      >
      TAKE
      NAME 03-a_stripes-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {E7019233-7CC4-2279-F92F-310A1CD1D7EE}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_2112.wav"
      >
      TAKE
      NAME 03-a_stripes-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {AC3BE5E4-923B-467C-74D5-9A0695841E69}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_1436.wav"
      >
      TAKE SEL
      NAME 03-a_stripes-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {5E9498E3-8348-4FEB-156E-403C7ACCF46B}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14949FF9-1129-0879-46A5-FFC51837CCE9}
      IID 15
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2839AA25-CCF2-3D1E-87AD-D198337F008F}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE
      NAME 03-a_stripes-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {999E6E98-55C7-F778-2D77-5F7489611D7C}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 03-a_stripes-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {AA31428B-2A6B-F9FC-EF7D-A30138647906}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_2112.wav"
      >
      TAKE
      NAME 03-a_stripes-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {0C12B1AC-D6C9-995C-405C-64E133AB135E}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_1436.wav"
      >
      TAKE SEL
      NAME 03-a_stripes-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {8FAF6210-4FD3-0F12-D92C-0D2D41EF5525}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59291F30-47DF-E6A3-C202-AD86BE075E14}
      IID 9
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF1BDDE-930E-9780-AF37-35E714327ABA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 03-a_stripes-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {8D310489-6C49-4573-5EE9-C6C997CBE344}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_2112.wav"
      >
      TAKE
      NAME 03-a_stripes-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {8FA55607-7BA7-0FC1-D64B-080340D21B5C}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_1436.wav"
      >
      TAKE SEL
      NAME 03-a_stripes-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {9C40A91C-9263-3207-FAAC-EE425F85C4F4}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7CDC660-EEC7-66F8-23A8-6336BDAE58ED}
      IID 42
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E9B449E-1946-3BA3-BB9A-A3FBE1858AA2}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 03-a_stripes-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {EE6DB18A-34A0-CB70-078B-F9F80D1FDF7C}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/03-a_stripes-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 03-a_stripes-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {1A657805-A729-19E1-503B-ABBDEE38D089}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A7F86152-A63C-7FC5-2ECF-C5509E41D11A}
      IID 21
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35E4BE7A-D301-7EA5-F094-FA5F04C1A6CB}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 03-a_stripes-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {7067CA77-5AA8-C0D4-35D0-CE90A741B5D8}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/03-a_stripes-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E51FB12-844C-A841-DF80-1DFF41942C98}
      IID 48
      NAME 03-a_stripes-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF1B6387-D924-2C06-5852-DB5B97CBB1EE}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-a_stripes-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {9B3363FA-A7EB-E93E-26DB-4409F97DAFA0}
    NAME e_flowers
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1 0.464 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B3363FA-A7EB-E93E-26DB-4409F97DAFA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6B9506A-FFC6-083C-A12D-3DA80DBD2D78}
      IID 4
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AC4CC54-D283-4140-153C-3CB7B93584CA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE
      NAME 04-e_flowers-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {2AEC63C7-1DE6-B63A-ACC0-1EFCD9932D09}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_1952.wav"
      >
      TAKE
      NAME 04-e_flowers-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {64DCFE00-F43F-C92C-4266-CB40D4A7BA71}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_2110.wav"
      >
      TAKE
      NAME 04-e_flowers-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {22AB93D5-E679-456B-A8D2-5DED16056A94}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_2112.wav"
      >
      TAKE
      NAME 04-e_flowers-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {6AE0B040-03DF-3FA7-E1EE-EB8B5F753582}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_1436.wav"
      >
      TAKE SEL
      NAME 04-e_flowers-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {8AABFCBC-4CAC-20A5-07A6-A70C05751F7B}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BFB030B-E015-8449-A487-EBC4FCF115EE}
      IID 16
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DD7D509-0CBB-F938-4DE5-57A6274ADFCD}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE
      NAME 04-e_flowers-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {2430AEA3-700F-3A19-0866-286A0C9F6586}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 04-e_flowers-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {96D94AFE-21D7-7E3B-2E90-7BDA2F4FB91C}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_2112.wav"
      >
      TAKE
      NAME 04-e_flowers-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {AAF6B8AC-F953-CC08-F4FF-EFF20F56F807}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_1436.wav"
      >
      TAKE SEL
      NAME 04-e_flowers-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {A16AB1EB-07C7-9065-BF6D-0CB3081FB902}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {711F18D9-2DC6-C8B6-C1EF-8E9657F3EE9B}
      IID 10
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BDFAF98-A7C7-2E7D-E417-A85B7B99A1D9}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 04-e_flowers-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {512006EA-80C2-CA3E-322C-2D9112ED529F}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_2112.wav"
      >
      TAKE
      NAME 04-e_flowers-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {9C213A39-613F-2338-6687-319293F6B6C0}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_1436.wav"
      >
      TAKE SEL
      NAME 04-e_flowers-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {F6E5ABC9-401E-05BC-40B2-0C6AF0E89185}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94DA23D9-3F7B-0B09-A59E-B91D4F7A0BA1}
      IID 43
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4491428-6D46-5503-A472-150EAE20D323}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 04-e_flowers-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {24AF4B8B-B9C8-4011-3891-45C38405E9AA}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/04-e_flowers-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 04-e_flowers-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {7F9ECCA2-5CB5-D402-7B8C-875D0D5EA1B2}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65846937-BC20-71F5-EB91-627FE871DDF8}
      IID 22
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FAEAF40-FCBA-B307-4B90-639DFB8095F6}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 04-e_flowers-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {1C675627-6CBB-660C-D169-A320B0A17CBD}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/04-e_flowers-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {130AFA6B-0AE9-1B05-9438-5E997B00D51C}
      IID 49
      NAME 04-e_flowers-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA59C2C5-5495-BA05-DC3A-1A59CDA26031}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-e_flowers-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {6B9AE2F6-2474-7EC5-12F6-928F1AED5C2C}
    NAME c_brown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B9AE2F6-2474-7EC5-12F6-928F1AED5C2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78FF9AAF-51D1-C366-AF70-3E17084E9D3C}
      IID 5
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32C15654-86BA-C02E-25DB-2C95526B45CD}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE
      NAME 05-c_brown-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {5A007BAC-43F0-474D-081D-CA224DD6C2EC}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_1952.wav"
      >
      TAKE
      NAME 05-c_brown-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {05403873-2E64-A093-A8FA-E51FB46F4BDC}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_2110.wav"
      >
      TAKE
      NAME 05-c_brown-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {9E2956D5-D38C-BA15-D578-F561F1B51AC0}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_2112.wav"
      >
      TAKE
      NAME 05-c_brown-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {E3CDD8B9-68A5-00D2-A041-646147F8C838}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_1436.wav"
      >
      TAKE SEL
      NAME 05-c_brown-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {F3FEB20D-219E-9E42-CCCA-F2D591F3326C}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B2040AB-D088-E019-F187-CFA4CBDF9227}
      IID 17
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF6F62B-EC00-8C56-D565-F2BD520BE324}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE
      NAME 05-c_brown-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {0CB29E58-5266-DFE8-2DFC-BCE39A58A46D}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 05-c_brown-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {03EF4B89-04B1-4007-F4A0-22A833388BC6}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_2112.wav"
      >
      TAKE
      NAME 05-c_brown-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {BD74DB79-FF2F-04A9-A39D-F5F4A3B00484}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_1436.wav"
      >
      TAKE SEL
      NAME 05-c_brown-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {33863928-B586-7C80-B253-8033D64463E1}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0E65174-B181-4B03-0C16-3B13FA9A920E}
      IID 11
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA26AED8-391B-A178-9B0F-0FBFCD5076B0}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 05-c_brown-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {596552A3-EE4E-6FEF-0107-E4FDEF5F2347}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_2112.wav"
      >
      TAKE
      NAME 05-c_brown-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {F4F9539B-A8A0-0B41-6FF3-639000C92CF1}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_1436.wav"
      >
      TAKE SEL
      NAME 05-c_brown-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {7DFB68D5-7E1C-F525-9E22-78A38914D828}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F7C6A9E-463F-1CA5-4E97-B4647818560C}
      IID 44
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0C39E7-F90A-F34E-A18E-A3189AA078B1}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 05-c_brown-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {3325FBEF-DEC2-7638-CA0F-C8CF07DE74DC}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/05-c_brown-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 05-c_brown-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {238394BE-61FC-84FA-2ACB-12EACB916E79}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D94CCA74-BA74-2A3D-CE47-BED1610DF646}
      IID 23
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94107D59-D82A-C77C-B61F-6C4CF621A225}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 05-c_brown-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {90093C27-63B0-EC70-4167-7A922BA06AE2}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/05-c_brown-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2918B4F2-C3D9-E859-84C1-1570DCABD530}
      IID 50
      NAME 05-c_brown-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EB5212D-2EE4-CA74-B71F-3B63A4DFA3AD}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-c_brown-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {9D9C23C2-C474-FE09-5EB4-4885326658F7}
    NAME rvbSnd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D9C23C2-C474-FE09-5EB4-4885326658F7}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {498CBAD9-C70D-B663-93B4-C963BC00D6FD}
    NAME rvbRtn
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10503621598097 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1054 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxgAAA==
    >
    FX 1
    TRACKID {498CBAD9-C70D-B663-93B4-C963BC00D6FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.57066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E9B227C-F99D-E046-2FB8-3C6C144662F2}
      IID 6
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D4357E-FA2B-D425-93D7-4E58FE395E6D}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE
      NAME 07-rvbRtn-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {254588F2-DD31-D80E-167F-8AA65F6F5388}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_1952.wav"
      >
      TAKE
      NAME 07-rvbRtn-171019_2110.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27753499 B
      GUID {7DC7C45D-0BD0-279D-20C9-0389D0FC5C7F}
      RECPASS 3
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_2110.wav"
      >
      TAKE
      NAME 07-rvbRtn-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {204D77D5-12E7-6ED4-E054-FF4FF8436C46}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_2112.wav"
      >
      TAKE
      NAME 07-rvbRtn-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {CFA021C2-887D-75F6-4B6A-7FAA8E7233E4}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_1436.wav"
      >
      TAKE SEL
      NAME 07-rvbRtn-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {047BB112-3F3C-B0D8-16D5-54C1C216550E}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 154.57066666666665
      SNAPOFFS 0
      LENGTH 3202.0693333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB46E839-4A4A-B04C-D795-FDBB5275BD6B}
      IID 18
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E85C858C-4555-7381-00A1-DE6EB2BD791A}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE
      NAME 07-rvbRtn-171019_1952.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31841656 B
      GUID {2896F7CF-5A48-E745-4847-C9C35F9D3A6D}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_1952.wav"
      >
      TAKE NULL
      TAKE
      NAME 07-rvbRtn-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {E95BADE4-BC1A-9BBD-BA19-33E4A8BD3241}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_2112.wav"
      >
      TAKE
      NAME 07-rvbRtn-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {58661676-299A-9DE0-0377-444BE7F35858}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_1436.wav"
      >
      TAKE SEL
      NAME 07-rvbRtn-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 77.28533333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {2B95463F-5A1E-9800-5A37-B6C56F57D107}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3356.64
      SNAPOFFS 0
      LENGTH 24.70400000000018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91983228-A97B-0367-FCCA-6560604D0DB7}
      IID 12
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B36D010B-68E6-FF24-F9C2-C650D3D16FFB}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 07-rvbRtn-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {575250F6-1E16-6F5E-5DBB-A75820F905DA}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_2112.wav"
      >
      TAKE
      NAME 07-rvbRtn-171020_1436.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23956735 B
      GUID {F76420E0-93D1-6206-A731-66D435E4374C}
      RECPASS 5
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_1436.wav"
      >
      TAKE SEL
      NAME 07-rvbRtn-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1678.32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {6A752293-6551-48A2-A177-A004A0232B0D}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3381.344
      SNAPOFFS 0
      LENGTH 2.6239999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26AA6BEA-1B94-F050-F2CB-63716FC501E1}
      IID 45
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A02C2513-94DE-BDA3-8C13-FDE9B8AC37C3}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 07-rvbRtn-171019_2112.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31202946 B
      GUID {25DB1E2C-AC05-F4B7-53B4-584867F0559A}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171019_2112.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 07-rvbRtn-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1690.672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {A57460C1-5BEC-B061-A03E-9F2F44EF142D}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3383.968
      SNAPOFFS 0
      LENGTH 391.07200000000012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E3BF2D6-70E6-3744-8145-A4667D57CF3B}
      IID 24
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1691.984
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F5CA02C-87F3-7FF6-1374-ABD4D81AA74C}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 07-rvbRtn-171020_2138.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1691.984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32473263 B
      GUID {7E0988AF-CA3F-1607-A465-B8F632B9825E}
      RECPASS 6
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171020_2138.wav"
      >
    >
    <ITEM
      POSITION 3775.04
      SNAPOFFS 0
      LENGTH 80.92799999999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0
      FADEOUT 1 0.02 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8691F2C1-4D0D-DABD-D1F9-711255998713}
      IID 51
      NAME 07-rvbRtn-171009_2041.wav
      VOLPAN 1 0 1 -1
      SOFFS 1887.52
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6755E51F-3305-697F-2B2C-31CB18C26BC6}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-rvbRtn-171009_2041.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {D3FFFB11-114A-5D13-90C7-BA04C6DFD438}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3FFFB11-114A-5D13-90C7-BA04C6DFD438}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3ydfDsAAAA4gB0QPVmFTT4aGs88AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 26 82 608 386
      FXID {6469EC47-2B61-8795-3115-2D60BEFD3EB4}
      WAK 0
    >
  >
  <TRACK {35DEC70F-A2F6-FF68-516E-07E465774621}
    NAME d_pops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2070 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {35DEC70F-A2F6-FF68-516E-07E465774621}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3EF3ACF2-A2D2-B742-8AD9-88B7A2EC6CDA}
    NAME b_pops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 2062 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {3EF3ACF2-A2D2-B742-8AD9-88B7A2EC6CDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB7D159C-FC06-71F8-6669-DC376B713E84}
    NAME a_pops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2058 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {CB7D159C-FC06-71F8-6669-DC376B713E84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BB250489-483F-D3CF-3263-10AA07F1F2D3}
    NAME e_pops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2066 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {BB250489-483F-D3CF-3263-10AA07F1F2D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E967CCC4-99FD-005A-C271-2AACC7650180}
    NAME c_pops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2074 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {E967CCC4-99FD-005A-C271-2AACC7650180}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
